PORT=9090
JWT_SECRET='artmed'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30
MONGO_DB_URL=mongodb+srv://mvkovalenko4:axgPOyLqDAfWAU7O@artmed-api-dev.0vrlakf.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_EMAIL=
NODEMAILER_PASS=
BASE_URL=http://localhost:9090/
NODE_ENV='development'
AWS_ACCESS_KEY='AKIAY25IRGM3B7EYIZZF'
AWS_SECRET_KEY='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'
AWS_BUCKET_REGION='eu-central-1'
AWS_BUCKET_NAME='artmed-api'
PAYMENT_PUBLIC_KEY='sandbox_i41783657503'
PAYMENT_PRIVATE_KEY='sandbox_CunO5OxNiMhAHLLcIxBaVsvCY0NkzDGy5d9fAaLP'
# KYIVSTAR_CLIENT_ID='ceeee223-a53b-4b48-8829-ad1d67aafaa2'
# KYIVSTAR_CLIENT_SECRET='g~o5CreIoy.R.bp55USFNXF-5s'
KYIVSTAR_CLIENT_ID='297dfc4e-cd2b-4874-9425-1c65ba481b48'
KYIVSTAR_CLIENT_SECRET='927mgHHxJL2eRUNuagI_Tg_K5O'
KYIVSTAR_API_SERVER_MOCK='https://api-gateway.kyivstar.ua/mock/rest/v1beta'
NOVA_POSTA_API_KEY='08651554053daccdf6f4c09e5e0db973'
NOVA_POSTA_API_PATH='https://api.novaposhta.ua/v2.0/json/'
